/**
 * Book Community Project Stylesheet
 * ---------------------------------
 * 1. 기본 및 공통 스타일 (Global & Common)
 * 2. 재사용 컴포넌트 (Reusable Components)
 * 2.1. 헤더 (Header)
 * 2.2. 버튼 (Buttons)
 * 2.3. 폼 요소 (Forms)
 * 2.4. 테이블 (Tables)
 * 3. 페이지별 스타일 (Page-Specific)
 * 3.1. 메인 (home.html)
 * 3.2. 게시판 목록 (list.html)
 * 3.3. 게시글 상세 (detail.html)
 * 3.4. 글 작성/수정 (writeForm.html, editForm.html)
 * 3.5. 회원가입/로그인 (registerForm.html, loginForm.html)
 * 3.6. 마이페이지 (myPage.html)
 */


/* 1. 기본 및 공통 스타일 (Global & Common)
/* ========================================================================== */
:root {
    --dc-main-blue: #3b4890;
    --dc-light-blue: #4a5aab;
    --dc-border-color: #ddd;
    --dc-background-color: #f0f2f5;
    --dc-font-color: #333;
    --dc-gray-color: #666;
    --dc-red-color: #e53935;
}

body {
    font-family: 'Malgun Gothic', '맑은 고딕', 'Dotum', '돋움', sans-serif;
    font-size: 14px;
    margin: 0;
    background-color: var(--dc-background-color);
    color: var(--dc-font-color);
}

a {
    text-decoration: none;
    color: var(--dc-font-color);
}

a:hover {
    text-decoration: underline;
}

h1, h2, h3 {
    margin-top: 0;
}

.container {
    max-width: 1100px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid var(--dc-border-color);
}

.error-message {
    color: var(--dc-red-color);
    font-size: 12px;
    margin-top: 5px;
}


/* 2. 재사용 컴포넌트 (Reusable Components)
/* ========================================================================== */

/* 2.1. 헤더 (Header) */
.site-header {
    background-color: var(--dc-main-blue);
    padding: 10px 0;
    border-bottom: 2px solid #2d376a;
}

.header-container {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo a {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}

.header-user-menu a {
    color: #fff;
    margin-left: 15px;
    padding: 5px 10px;
    text-decoration: none;
}

.header-user-menu .btn-login,
.header-user-menu .btn-register {
    border: 1px solid #fff;
    border-radius: 3px;
}

.header-user-menu .welcome-message {
    color: #eee;
}

.header-user-menu .welcome-message strong {
    color: #fff;
}


/* 2.2. 버튼 (Buttons) */
.btn {
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid transparent;
    border-radius: 5px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}
.btn:hover { text-decoration: none; }

.btn-primary {
    background-color: var(--dc-main-blue);
    color: #fff;
}
.btn-primary:hover { background-color: var(--dc-light-blue); }

.btn-secondary {
    background-color: #f5f5f5;
    color: var(--dc-font-color);
    border-color: var(--dc-border-color);
}
.btn-secondary:hover { background-color: #e0e0e0; }

.btn-block {
    display: block;
    width: 100%;
}

.btn-link {
    border: none;
    background: none;
    color: #005aab;
    cursor: pointer;
    padding: 0;
    text-decoration: underline;
    font-size: 14px;
}
.btn-link.danger { color: var(--dc-red-color); }


/* 2.3. 폼 요소 (Forms) */
.form-container {
    padding: 20px;
    max-width 680px;
    margin: 0 auto;
}
.form-container h1 {
    text-align: center;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}
.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
}
.form-group input[type="text"],
.form-group input[type="password"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--dc-border-color);
    border-radius: 4px;
    box-sizing: border-box; /* 높이 계산 통일 */
    font-size: 14px;
}
.form-group textarea {
    resize: vertical;
}

.input-group {
    display: flex;
    gap: 10px;
}

.input-group input {
    flex-grow: 1;
    width: auto;
}

.input-group button {
    flex-shrink: 0;
}

.radio-group {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0 20px;
}

.radio-group label {
    font-weight: normal;
    margin-right: 0;
    cursor: pointer;
}

.radio-group input {
    margin-right: 5px;
}

.form-static-text {
    padding-top: 8px;
    font-size: 16px;
}

.checkbox-group {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px 15px;
}

.checkbox-item {
    display: flex;
    align-items: center;
}

.checkbox-group label {
    font-weight: normal;
    margin-right: 0;
    cursor: pointer;
}

.checkbox-group input {
    margin-right: 5px;
}

/* 2.4. 테이블 (Tables) */
.post-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}
.post-table thead {
    background-color: #f9f9f9;
    border-top: 1px solid #ccc;
}
.post-table th, .post-table td {
    padding: 12px 8px;
    text-align: center;
    border-bottom: 1px solid var(--dc-border-color);
}
.post-table th { font-weight: 600; }
.post-table td.post-title { text-align: left; }
.post-table td.post-title a {
    color: inherit;
    font-size: inherit;
    text-decoration: none;
}
.post-table td.post-title a:hover {text-decoration: underline;}
.post-table tbody tr:hover { background-color: #f5f5f5; }


/* 3. 페이지별 스타일 (Page-Specific)
/* ========================================================================== */

/* 3.1. 메인 (home.html) */
.home-board-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.board-list-item {
    border: 1px solid var(--dc-border-color);
    padding: 0; /* a 태그로 패딩을 옮겼으므로 0으로 변경 */
    border-radius: 5px;
    transition: box-shadow 0.2s;
}

.board-list-item:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.board-list-item a {
    display: flex;
    justify-content: center; /* 수평 중앙 정렬 */
    align-items: center;     /* 수직 중앙 정렬 */
    width: 100%;
    height: 100%;
    padding: 20px; /* 패딩을 이곳으로 이동 */
    box-sizing: border-box;
    text-decoration: none;
}

.board-list-item h3 {
    margin: 0; /* h3 태그의 기본 마진 제거 */
    font-weight: 500; /* 폰트 두께를 살짝 얇게 조정 */
}


/* 3.2. 게시판 목록 (list.html) */
.board-header {
    padding-bottom: 15px;
    border-bottom: 2px solid #333;
    margin-bottom: 20px;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    gap: 5px;
}
.pagination a {
    padding: 5px 10px;
    border: 1px solid var(--dc-border-color);
    color: var(--dc-gray-color);
}
.pagination a:hover {
    background-color: var(--dc-light-blue);
    color: #fff;
    text-decoration: none;
    border-color: var(--dc-main-blue);
}
.pagination a.current-page {
    border-color: var(--dc-main-blue);
    background-color: var(--dc-main-blue);
    color: #fff;
    font-weight: bold;
}

.search-form {
    text-align: center;
    margin-top: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid var(--dc-border-color);
}
.search-form form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.search-form select, .search-form input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    height: 38px;
    font-size: 14px;
    box-sizing: border-box;
}
.search-form input { width: 300px; }
.search-form button {
    padding: 8px 20px;
    background-color: #555;
    color: #fff;
    border: none;
    height: 38px;
    font-size: 14px;
}

.button-container {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.button-container.center {
    justify-content: center;
}

/* 3.3. 게시글 상세 (detail.html) */
.post-view { margin-bottom: 30px; }
.post-header {
    padding-bottom: 15px;
    border-bottom: 2px solid #333;
}
h1.post-title { font-size: 28px; margin-bottom: 10px; }
.post-meta { color: var(--dc-gray-color); }
.post-meta .meta-item:not(:last-child)::after {
    content: '|';
    margin: 0 10px;
}
.post-actions {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid var(--dc-border-color);
}
.post-actions form { display: inline; }

.post-content {
    padding: 30px 0;
    font-size: 16px;
    line-height: 1.7;
    min-height: 200px;
}
.post-content img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.attachment-section {
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid var(--dc-border-color);
    margin: 20px 0;
}
.attachment-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.attachment-section li { margin-top: 10px; }
.attachment-section a { text-decoration: underline; color: #005aab; }

.comment-section { margin-top: 30px; }
.comment-form .form-group { display: flex; gap: 10px; }
.comment-form textarea { flex-grow: 1; }
.comment-form button { flex-shrink: 0; align-self: stretch; }

.comment-thread {
    border-top: 1px solid var(--dc-border-color);
    padding-top: 20px;
    margin-top: 20px;
}
.comment-item { display: flex; justify-content: space-between; }
.comment-item.deleted .comment-content { color: #999; font-style: italic; }
/*.comment-item.deleted .comment-content p:before { content: "(삭제된 댓글입니다)"; }*/
.comment-author { font-weight: bold; }
.comment-text { margin: 5px 0; }
.comment-date { font-size: 12px; color: var(--dc-gray-color); }
.comment-actions { display: flex; gap: 10px; align-items: flex-start; }

.reply-list { margin-left: 50px; margin-top: 15px; }
.reply-item { margin-top: 15px; padding-top: 15px; border-top: 1px dashed #eee; }
.reply-form-container { margin-left: 50px; margin-top: 15px; }


/* 3.4. 글 작성/수정 (writeForm.html, editForm.html) */
.file-delete-item label { font-weight: normal; }


/* 3.5. 회원가입/로그인 (registerForm.html, loginForm.html) */
.auth-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.form-wrapper {
    width: 100%;
    max-width: 680px;
    padding: 40px;
    background: #fff;
    border: 1px solid var(--dc-border-color);
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}
.form-wrapper .header-logo {
    text-align: center;
    margin-bottom: 30px;
}
.form-wrapper .header-logo a {
    color: var(--dc-main-blue);
    text-decoration: none;
}
.login-wrapper {
    max-width: 450px;
}

/* 3.6. 마이페이지 (myPage.html) */
.mypage-container { padding: 20px; }
.profile-table {
    width: 100%;
    border-top: 2px solid #333;
}
.profile-table th, .profile-table td {
    padding: 15px;
    border-bottom: 1px solid var(--dc-border-color);
}
.profile-table th {
    width: 150px;
    text-align: left;
    background-color: #f9f9f9;
}
.mypage-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    align-items: center;
}
.mypage-actions form { display: inline; }