<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${board.name}"></title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<div th:replace="~{fragments/header :: headerFragment}"></div>

<main class="container">
    <div class="board-header">
        <h1 th:text="${board.name}">게시판 이름</h1>
        <p th:text="${board.description}">게시판 설명</p>
    </div>

    <table class="post-table">
        <thead>
        <tr>
            <th>번호</th>
            <th>제목</th>
            <th>글쓴이</th>
            <th>작성일</th>
            <th>조회</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="post : ${postList}">
            <td th:text="${post.id}"></td>
            <td class="post-title">
                <a th:href="@{/postDetail(id=${post.id}, page=${boardParam.page}, whatColumn=${boardParam.whatColumn}, keyword=${boardParam.keyword})}"
                   th:text="${post.title}"></a>
            </td>
            <td th:text="${post.nickname}"></td>
            <td th:text="${#dates.format(post.createdAt, 'yyyy-MM-dd HH:mm')}"></td>
            <td th:text="${post.viewCount}"></td>
        </tr>
        <tr th:if="${#lists.isEmpty(postList)}">
            <td colspan="5">작성된 게시글이 없습니다.</td>
        </tr>
        </tbody>
    </table>

    <div class="pagination" th:if="${totalPage > 0}">
        <a th:if="${boardParam.page > 1}"
           th:href="@{/list(boardCode=${board.code}, page=${boardParam.page - 1}, whatColumn=${boardParam.whatColumn}, keyword=${boardParam.keyword})}">이전</a>

        <span th:each="pageNum : ${#numbers.sequence(1, totalPage)}">
            <a th:href="@{/list(boardCode=${board.code}, page=${pageNum}, whatColumn=${boardParam.whatColumn}, keyword=${boardParam.keyword})}"
               th:text="${pageNum}"
               th:classappend="${pageNum == boardParam.page} ? 'current-page'"></a>
        </span>

        <a th:if="${boardParam.page < totalPage}"
           th:href="@{/list(boardCode=${board.code}, page=${boardParam.page + 1}, whatColumn=${boardParam.whatColumn}, keyword=${boardParam.keyword})}">다음</a>
    </div>

    <div class="search-form">
        <form th:action="@{/list}" method="get">
            <input type="hidden" name="boardCode" th:value="${board.code}">
            <select name="whatColumn">
                <option value="title" th:selected="${boardParam.whatColumn == 'title'}">제목</option>
                <option value="content" th:selected="${boardParam.whatColumn == 'content'}">내용</option>
                <option value="nickname" th:selected="${boardParam.whatColumn == 'nickname'}">작성자</option>
            </select>
            <input type="text" name="keyword" th:value="${boardParam.keyword}" placeholder="검색어를 입력하세요">
            <button type="submit" class="btn">검색</button>
        </form>
    </div>

    <div class="button-container">
        <a th:href="@{/list(boardCode=${board.code})}" class="btn btn-secondary">전체목록</a>
        <a th:href="@{/writeForm(boardId=${board.id})}" class="btn btn-primary">글쓰기</a>
    </div>
</main>
</body>
</html>