-------------------------------------------------------------------------------------
-- 1. 회원 (members) 테이블
-------------------------------------------------------------------------------------
DROP TABLE members CASCADE CONSTRAINTS;
DROP SEQUENCE seqMembers;
CREATE SEQUENCE seqMembers START WITH 1 INCREMENT BY 1 NOCACHE;

CREATE TABLE members (
    id NUMBER PRIMARY KEY,                                      -- 회원 고유 번호 (PK)
    username VARCHAR2(50 CHAR) NOT NULL UNIQUE,                 -- 로그인 아이디
    password VARCHAR2(255 CHAR) NOT NULL,                       -- 비밀번호
    nickname VARCHAR2(50 CHAR) NOT NULL UNIQUE,                 -- 닉네임
    gender VARCHAR2(10 CHAR),                                   -- 성별 (MALE, FEMALE, OTHER)
    age VARCHAR2(50 CHAR),                                      -- 연령대
    genre VARCHAR2(255 CHAR),                                   -- 선호장르 (쉼표로 구분하여 저장)
    status VARCHAR2(20 CHAR) DEFAULT 'ACTIVE' NOT NULL,         -- 회원 상태 (ACTIVE, DELETED)
    createdAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,     -- 가입일
    deletedAt TIMESTAMP,                                        -- 탈퇴일
    CONSTRAINT chk_members_gender CHECK (gender IN ('male', 'female', 'other')),
    CONSTRAINT chk_members_status CHECK (status IN ('ACTIVE', 'INACTIVE', 'DELETED'))
);


-------------------------------------------------------------------------------------
-- 2. 게시판 (boards) 테이블
-------------------------------------------------------------------------------------
DROP TABLE boards CASCADE CONSTRAINTS;
DROP SEQUENCE seqBoards;
CREATE SEQUENCE seqBoards START WITH 1 INCREMENT BY 1 NOCACHE;

CREATE TABLE boards (
    id NUMBER PRIMARY KEY,                                      -- 게시판 고유 번호 (PK)
    code VARCHAR2(50 CHAR) NOT NULL UNIQUE,                     -- 게시판 영문 코드
    name VARCHAR2(50 CHAR) NOT NULL UNIQUE,                     -- 게시판 이름
    description VARCHAR2(255 CHAR)                              -- 게시판 설명
);


-------------------------------------------------------------------------------------
-- 3. 게시글 (posts) 테이블
-------------------------------------------------------------------------------------
DROP TABLE posts CASCADE CONSTRAINTS;
DROP SEQUENCE seqPosts;
CREATE SEQUENCE seqPosts START WITH 1 INCREMENT BY 1 NOCACHE;

CREATE TABLE posts (
    id NUMBER PRIMARY KEY,                                      -- 게시글 고유 번호 (PK)
    userId NUMBER NOT NULL,                                     -- 작성자 ID (FK)
    boardId NUMBER NOT NULL,                                    -- 게시판 ID (FK)
    title VARCHAR2(255 CHAR) NOT NULL,                          -- 제목
    content CLOB NOT NULL,                                      -- 내용
    viewCount NUMBER DEFAULT 0 NOT NULL,                        -- 조회수
    createdAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,     -- 작성일
    updatedAt TIMESTAMP,                                        -- 수정일
    CONSTRAINT fk_posts_members FOREIGN KEY (userId) REFERENCES members(id),
    CONSTRAINT fk_posts_boards FOREIGN KEY (boardId) REFERENCES boards(id) ON DELETE CASCADE
);


-------------------------------------------------------------------------------------
-- 4. 첨부파일 (files) 테이블
-------------------------------------------------------------------------------------
DROP TABLE files CASCADE CONSTRAINTS;
DROP SEQUENCE seqFiles;
CREATE SEQUENCE seqFiles START WITH 1 INCREMENT BY 1 NOCACHE;

CREATE TABLE files (
    id NUMBER PRIMARY KEY,                                      -- 파일 고유 번호 (PK)
    postId NUMBER NOT NULL,                                     -- 게시글 ID (FK)
    originalFilename VARCHAR2(255 CHAR) NOT NULL,               -- 원본 파일명
    storedFilepath VARCHAR2(255 CHAR) NOT NULL,                 -- 서버 저장 경로 및 파일명
    fileSize NUMBER,                                            -- 파일 크기 (bytes)
    createdAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,     -- 업로드일
    CONSTRAINT fk_files_posts FOREIGN KEY (postId) REFERENCES posts(id) ON DELETE CASCADE
);


-------------------------------------------------------------------------------------
-- 5. 댓글 (comments) 테이블
-------------------------------------------------------------------------------------
DROP TABLE comments CASCADE CONSTRAINTS;
DROP SEQUENCE seqComments;
CREATE SEQUENCE seqComments START WITH 1 INCREMENT BY 1 NOCACHE;

CREATE TABLE comments (
    id NUMBER PRIMARY KEY,                                      -- 댓글 고유 번호 (PK)
    userId NUMBER NOT NULL,                                     -- 작성자 ID (FK)
    postId NUMBER NOT NULL,                                     -- 게시글 ID (FK)
    parentId NUMBER,                                            -- 부모 댓글 ID (대댓글용)
    content CLOB NOT NULL,                                      -- 내용
    createdAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,     -- 작성일
    updatedAt TIMESTAMP,                                        -- 수정일
    CONSTRAINT fk_comments_members FOREIGN KEY (userId) REFERENCES members(id),
    CONSTRAINT fk_comments_posts FOREIGN KEY (postId) REFERENCES posts(id) ON DELETE CASCADE,
    CONSTRAINT fk_comments_parent FOREIGN KEY (parentId) REFERENCES comments(id) ON DELETE SET NULL
);


[ members 테이블 제약 조건 ]
  - PRIMARY KEY: id (각 회원의 고유 식별자)
  - UNIQUE: username (아이디 중복 불가)
  - UNIQUE: nickname (닉네임 중복 불가)
  - NOT NULL: username, password, nickname, status, createdAt (필수 입력값)
  - DEFAULT: status는 'ACTIVE', createdAt은 현재 시간으로 자동 설정
  - CHECK: gender는 'MALE', 'FEMALE', 'OTHER' 중 하나여야 함
  - CHECK: status는 'ACTIVE', 'INACTIVE', 'DELETED' 중 하나여야 함

[ boards 테이블 제약 조건 ]
  - PRIMARY KEY: id (각 게시판의 고유 식별자)
  - UNIQUE: code (영문 코드 중복 불가)
  - UNIQUE: name (게시판 이름 중복 불가)
  - NOT NULL: code, name (필수 입력값)

[ posts 테이블 제약 조건 ]
  - PRIMARY KEY: id (각 게시글의 고유 식별자)
  - NOT NULL: userId, boardId, title, content, viewCount, createdAt (필수 입력값)
  - DEFAULT: viewCount는 0으로 자동 설정
  - FOREIGN KEY: userId가 members(id)를 참조. 회원 탈퇴시 게시글 유지.
  - FOREIGN KEY: boardId가 boards(id)를 참조. 게시판 삭제 시 관련 게시글 함께 삭제 (ON DELETE CASCADE).

[ files 테이블 제약 조건 ]
  - PRIMARY KEY: id (각 파일의 고유 식별자)
  - NOT NULL: postId, originalFilename, storedFilepath, createdAt 필수 입력
  - FOREIGN KEY: postId가 posts(id)를 참조. 게시글 삭제 시 관련 파일 함께 삭제 (ON DELETE CASCADE).

[ comments 테이블 제약 조건 ]
  - PRIMARY KEY: id (각 댓글의 고유 식별자)
  - NOT NULL: userId, postId, content, createdAt (필수 입력값)
  - FOREIGN KEY: userId가 members(id)를 참조. 회원 탈퇴(논리적 삭제) 시 댓글 유지.
  - FOREIGN KEY: postId가 posts(id)를 참조. 게시글 삭제 시 관련 댓글 함께 삭제 (ON DELETE CASCADE).
  - FOREIGN KEY: parentId가 comments(id)를 참조. 원본 댓글 삭제 시 대댓글의 parentId는 NULL로 변경 (ON DELETE SET NULL).

  -- 1. comments 테이블에 status 컬럼을  기본값은 ACTIVE
  ALTER TABLE comments ADD (status VARCHAR2(20 CHAR) DEFAULT 'ACTIVE' NOT NULL);

  -- 2. status 컬럼은 ACTIVE DELETED 값만
  ALTER TABLE comments ADD CONSTRAINT chk_comments_status CHECK (status IN ('ACTIVE', 'DELETED'));



-- board 테이블에 데이터 삽입
-- '자유게시판' 추가
INSERT INTO boards (id, code, name, description)
VALUES (seqBoards.nextval, 'free', '자유게시판', '자유롭게 대화하는 공간입니다.');
-- '유머게시판' 추가
INSERT INTO boards (id, code, name, description)
VALUES (seqBoards.nextval, 'humor', '유머게시판', '재미있는 유머 글을 공유해 주세요.');
-- '질문/답변' 추가
INSERT INTO boards (id, code, name, description)
VALUES (seqBoards.nextval, 'qna', '질문/답변', '궁금한 점을 물어보고 답변하는 공간입니다.');
-- '소설리뷰' 추가
INSERT INTO boards (id, code, name, description)
VALUES (seqBoards.nextval, 'review', '소설리뷰', '다양한 소설의 리뷰를 공유하는 공간입니다.');
-- 변경사항을 데이터베이스에 최종 반영
COMMIT;
