<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>로그인 - SaveUs</title>
    <link rel="stylesheet" th:href="@{/css/userLogin.css}">
</head>

<body>

<div class="login-container">
    <div class="login-card">
        <div class="logo-area">
            <h1>SaveUs</h1>
        </div>

        <p class="subtitle">로그인 후 서비스를 이용할 수 있습니다</p>

        <!-- ✔ 로그인 form -->
        <form th:action="@{/login/proc}" th:object="${userLoginDto}" method="post">

            <!-- 이메일 -->
            <label for="email">이메일</label>
            <input type="email" id="email" th:field="*{email}" placeholder="이메일 입력">
            <span id="emailError" class="error-global"></span>

            <!-- 비밀번호 -->
            <label for="password">비밀번호</label>
            <input type="password" id="password" th:field="*{password}" placeholder="비밀번호 입력">
            <span id="passwordError" class="error-global"></span>

            <!-- 로그인 오류 메시지 -->
            <p th:if="${loginError}" th:text="${loginError}" class="error-global"></p>

            <!-- 로그인 버튼 -->
            <button type="submit" class="btn-login">로그인</button>

        </form>

    </div>
</div>


</body>
</html>