<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>SaveUs - Community</title>
    <link rel="stylesheet" th:href="@{/css/community.css}">
    <script defer th:src="@{/js/community.js}"></script>
</head>

<main layout:fragment="content">

    <div class="community-layout">

        <div class="feed-main">
            <header class="page-header">
                <h1>Community Feed</h1>
            </header>

            <form th:action="@{/community/post/new}" method="post" th:object="${postRequestDto}" class="new-post-form card">
                <textarea th:field="*{content}" placeholder="Share your latest meal or health insight" id="new-post-content"></textarea>
                <div class="form-actions">
                    <button type="submit" class="post-button" id="new-post-submit-btn">Post</button>
                </div>
            </form>

            <nav class="feed-filters">
                <button class="filter-tab active">Latest</button>
                <button class="filter-tab">Popular</button>
            </nav>

            <div class="post-list">

                <article class="post-card card" th:each="post : ${postList}">

                    <div class="post-header">
                        <a th:href="@{/user/profile/{userId}(userId=${post.userId})}" class="author-link">
                            <img th:src="${post.authorProfileImageUrl}" alt="Profile Avatar" class="post-avatar">
                        </a>
                        <div class="post-author-info">
                            <a th:href="@{/user/profile/{userId}(userId=${post.userId})}" class="author-link">
                                <span class="author-name" th:text="${post.authorNickname}">Sophia Martin</span>
                            </a>
                            <span class="author-details">
                                <span class="author-persona" th:text="${post.authorPersona}">Veggie Enthusiast</span>
                                <span th:text="' · ' + ${post.timeAgo}">· 2 hours ago</span>
                            </span>
                        </div>
                        <div class="post-health-score">
                            Health Score: <strong th:text="${post.healthScore}">92</strong>
                        </div>
                    </div>

                    <div class="post-media-carousel" th:if="${post.imageUrls != null and post.imageUrls.size() > 0}">
                        <div class="carousel-inner">
                            <img th:each="url : ${post.imageUrls}" th:src="${url}" alt="Meal Photo" class="carousel-image">
                        </div>
                        <button class="carousel-control prev" th:if="${post.imageUrls.size() > 1}">&lt;</button>
                        <button class="carousel-control next" th:if="${post.imageUrls.size() > 1}">&gt;</button>
                        <div class="carousel-indicator" th:if="${post.imageUrls.size() > 1}"></div>
                    </div>

                    <div class="post-actions-bar">
                        <button class="like-button" th:classappend="${post.likedByMe ? 'active' : ''}"
                                th:data-post-id="${post.postId}">
                            <span th:text="${post.likedByMe ? '❤️' : '🤍'}">🤍</span>
                            <span class="like-count-text" th:text="${post.likeCount}">0</span>
                        </button>
                        <button class="comment-button" data-modal-target="post-modal" th:data-post-id="${post.postId}">
                            <span title="댓글 보기">💬</span>
                            <span class="comment-count-text" th:text="${post.commentCount}">0</span>
                        </button>
                    </div>

                    <div class="post-content-container">
                        <p class="post-content-text" th:text="${post.content}">...</p>
                        <button class="more-button hidden">...더보기</button>
                    </div>

                    <div class="post-comments-summary">
                        <!--                        <span classs="like-count" th:text="${post.likeCount} + ' likes'">128 likes</span>-->

                        <div class="comment-input-area">
                            <input type="text" placeholder="댓글 달기..." th:data-post-id="${post.postId}" class="comment-input-field">
                            <button class="comment-submit-btn" th:data-post-id="${post.postId}">게시</button>
                        </div>
                    </div>

                </article>
            </div>
        </div>

        <aside class="feed-sidebar">
            <div class="sidebar-widget card">
                <h3>Trending Posts</h3>
                <ul class.trending-list th:if="${trendingList != null and !trendingList.isEmpty()}">
                    <li th:each="trendingPost : ${trendingList}">
                        <a href="#">
                            <strong th:text="${trendingPost.authorNickname}">Sophia Martin</strong>
                            <span th:text="${trendingPost.summary}">...</span>
                        </a>
                    </li>
                </ul>
                <p th:if="${trendingList == null or trendingList.isEmpty()}">No trending posts yet.</p>
            </div>

            <div class="sidebar-widget card">
                <h3>Filter by Persona</h3>
                <div class="persona-filters">
                    <button class="persona-tag">All Personas</button>
                    <button class="persona-tag">Protein Powerhouse</button>
                    <button class="persona-tag">Balanced Eater</button>
                </div>
            </div>
        </aside>

    </div>

    <div id="post-modal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <div class="modal-body-container">
                <h2>게시물 상세 로딩 중...</h2>
            </div>
        </div>
    </div>
</main>
