<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">

<head>
    <title>main</title>
    <th:block layout:fragment="css">
        <link rel="stylesheet" th:href="@{/css/dashboard.css}">
    </th:block>
</head>

<main layout:fragment="content">

    <!-- 상단 정보 카드 -->
    <div class="top-section">
        <div class="welcome-card">
            <div class="user-info">
                <img class="user-photo"
                     th:src="${(user.profileImageUrl != null && user.profileImageUrl != '')
                     ? user.profileImageUrl
                     : '/images/user-default.png'}"
                     alt="user">

                <div>
                    <h2>
                        환영합니다, <span th:text="${user.nickname}"></span>님!
                    </h2>
                    <span class="persona-tag" th:text="${goalName}"></span>
                </div>
            </div>
        </div>

        <div class="tip-card">
            <h4>오늘의 팁</h4>
            <p class="tip-sub">몸과 마음을 건강하게</p>
            <p class="tip-text">
                다양한 색깔의 채소를 식단에 포함해 보십시오.
                항산화 성분을 높여 전반적인 건강 유지에 도움이 됩니다.
            </p>
        </div>
    </div>

    <!-- 식사 기록 -->
    <section class="log-meal">
        <h3>식사 기록하기</h3>
        <p class="sub">AI 사진 분석 또는 입력을 통해 식사를 기록할 수 있습니다.</p>

        <div class="log-actions">
            <button class="photo-upload-btn">
                <span>AI 사진 업로드</span>
            </button>
            <button class="add-meal-btn" onclick="location.href='/direct-input'">
                직접 입력
            </button>
            <div class="meal-search-area">
                <div class="search-group">
                    <input type="text" id="mealSearchInput" placeholder="음식명 검색">
                    <button id="mealAddBtn">추가</button>
                </div>
            </div>
        </div>
    </section>


    <!-- 오늘의 식사 + 영양 요약 -->
    <div class="stats-section">

        <!-- 오늘의 식사 -->
        <div class="meals-card">
            <h4>오늘의 식사</h4>

            <ul class="meal-list">

                <!-- 반복 -->
                <li th:each="meal : ${todayMeals}" class="meal-item">
                    <a th:href="@{/meal/edit/{id}(id=${meal.entryId})}" class="meal-link">

                        <div class="meal-left">
                            <strong th:text="${meal.mealName}"></strong>
                            <p class="time" th:text="${meal.mealTime}"></p>
                        </div>

                        <span class="kcal" th:text="${meal.calories + ' kcal'}"></span>
                    </a>
                </li>

                <!-- 없을 때 -->
                <li th:if="${#lists.isEmpty(todayMeals)}" class="no-data">
                    오늘은 아직 식사 기록이 없습니다.
                </li>

            </ul>

        </div>

        <!-- 오른쪽 정보 전체 -->
        <div class="right-summary">

            <!-- 오늘의 총 칼로리 카드 -->
            <div class="cal-summary-card">
                <p class="title">오늘의 총 칼로리</p>
                <h2 class="value" th:text="${totalCalories + ' kcal'}"></h2>
                <p class="goal">목표: <span th:text="${goalCalories + ' kcal'}"></span></p>
            </div>

            <!-- 영양 요약 3종 -->
            <div class="nutrient-summary">

                <div class="nutrient-card">
                    <p class="title">단백질</p>
                    <h2 class="value" th:text="${totalProtein + 'g'}"></h2>
                    <p class="goal">목표: <span th:text="${goal.proteinG + 'g'}"></span></p>
                </div>

                <div class="nutrient-card">
                    <p class="title">탄수화물</p>
                    <h2 class="value" th:text="${totalCarbs + 'g'}"></h2>
                    <p class="goal">목표: <span th:text="${goal.carbsG + 'g'}"></span></p>
                </div>

                <div class="nutrient-card">
                    <p class="title">지방</p>
                    <h2 class="value" th:text="${totalFat + 'g'}"></h2>
                    <p class="goal">목표: <span th:text="${goal.fatsG + 'g'}"></span></p>
                </div>

            </div>

        </div>

    </div>

    <!-- 영양소 차트 -->
    <section class="nutrient-chart">
        <h4>영양소 분포</h4>
        <p class="sub">섭취한 주요 영양소의 분포입니다.</p>

        <div class="chart-box">
            <canvas id="nutrientChart"></canvas>
        </div>
    </section>

</main>
<th:block layout:fragment="script">
    <script src="/js/foodAdd.js"></script>
</th:block>
</html>
