
/* 카드 공통 스타일 (게시물, 폼, 위젯) */
.card {
    background-color: var(--color-white);
    border: 1px solid var(--color-border);
    border-radius: 12px;
    padding: 24px;
}

/* 커뮤니티 페이지 레이아웃 */
.community-layout {
    display: grid;
    grid-template-columns: 2fr 1fr; /* 2:1 비율 */
    gap: 24px;
    align-items: flex-start; /* 위젯이 피드보다 짧아도 위쪽 정렬 유지 */
}

/* 1. 메인 피드 영역 */
.feed-main {
    display: flex;
    flex-direction: column;
    gap: 24px; /* 섹션 간 간격 */
}

.page-header h1 {
    font-size: 32px;
    font-weight: 700;
    color: var(--color-text-primary);
    margin-bottom: 8px; /* 폼과의 간격 */
}

/* 새 글 작성 폼 */
.new-post-form textarea {
    width: 100%;
    min-height: 80px;
    border: 1px solid var(--color-border);
    border-radius: 8px;
    padding: 12px;
    font-family: inherit;
    font-size: 16px;
    resize: vertical;
}

.new-post-form .form-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 16px;
}

.post-button {
    background-color: var(--color-primary);
    color: var(--color-white);
    font-weight: 600;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.post-button:hover {
    background-color: #178a71; /* Primary color darker */
}

/* 피드 필터 */
.feed-filters {
    display: flex;
    gap: 8px;
    border-bottom: 1px solid var(--color-border);
    padding-bottom: 4px;
}

.feed-filters .filter-tab {
    background: none;
    border: none;
    font-size: 16px;
    font-weight: 600;
    color: var(--color-text-secondary);
    padding: 8px 16px;
    border-radius: 8px 8px 0 0;
    cursor: pointer;
    border-bottom: 3px solid transparent;
}

.feed-filters .filter-tab.active {
    color: var(--color-primary);
    border-bottom-color: var(--color-primary);
}

/* 게시물 카드 */
.post-card {
    padding: 24px;
}

.post-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

.post-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
}

.post-author-info {
    flex-grow: 1;
}

.post-author-info .author-name {
    font-size: 16px;
    font-weight: 600;
    color: var(--color-text-primary);
    display: block;
}

.post-author-info .author-details {
    font-size: 14px;
    color: var(--color-text-secondary);
}

.author-details .author-persona {
    font-weight: 500;
    color: var(--color-primary); /* 페르소나 색상 강조 */
}

.post-health-score {
    font-size: 14px;
    color: var(--color-text-secondary);
}

.post-health-score strong {
    font-weight: 700;
    color: var(--color-primary);
    font-size: 16px;
}

.post-content {
    font-size: 16px;
    color: var(--color-text-primary);
    line-height: 1.7;
    margin-bottom: 16px;
}

.post-image {
    width: 100%;
    border-radius: 12px;
    margin-bottom: 16px;
    object-fit: cover;
}

.post-actions {
    display: flex;
    gap: 16px;
    border-top: 1px solid var(--color-border);
    padding-top: 16px;
}

.post-actions .action-button {
    background: var(--color-bg-app);
    border: none;
    border-radius: 20px;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 600;
    color: var(--color-text-secondary);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
}

.post-actions .action-button:hover {
    background-color: #e9ecef;
}

/* 2. 오른쪽 사이드바 */
.feed-sidebar {
    display: flex;
    flex-direction: column;
    gap: 24px;
    /* .card 스타일을 재사용 */
}

.sidebar-widget h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
    color: var(--color-text-primary);
}

/* 트렌딩 목록 */
.trending-list li {
    margin-bottom: 12px;
}

.trending-list a {
    display: block;
    font-size: 14px;
    color: var(--color-text-secondary);
    line-height: 1.4;
}

.trending-list a strong {
    display: block;
    font-size: 15px;
    font-weight: 600;
    color: var(--color-text-primary);
    margin-bottom: 2px;
}

.trending-list a:hover strong {
    color: var(--color-primary);
}

/* 페르소나 필터 */
.persona-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.persona-filters .persona-tag {
    background-color: var(--color-primary-light);
    color: var(--color-primary);
    border: none;
    border-radius: 20px;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
}

.persona-filters .persona-tag:hover {
    background-color: #d1f3e9;
}

/* --- Modal  --- */
.modal {
    display: none; /* 평소엔 숨김 */
    position: fixed; /* 화면에 고정 */
    z-index: 1000; /* 최상단에 표시 */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* 스크롤 */
    background-color: rgba(0, 0, 0, 0.6); /* 반투명 검은색 배경 */
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto; /* 화면 중앙에 위치 */
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 900px; /* 최대 너비 */
    position: relative;
}

.close-button {
    color: #aaa;
    position: absolute; /* content 기준 우측 상단 */
    top: 10px;
    right: 25px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
   }

/* --- Carousel Base --- */
.post-media-carousel {
    position: relative;
    overflow: hidden;
    background: #eee;
}

.carousel-inner {
    display: flex;
    transition: transform 0.3s ease-in-out;
}

.carousel-image {
    width: 100%;
    flex-shrink: 0;
    object-fit: cover;
}

.carousel-control {
    position: absolute; /*오버레이*/
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    width: 30px;
    height: 30px;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    z-index: 10;
}

.carousel-control.prev {
    left: 10px;
}

.carousel-control.next {
    right: 10px;
}

.carousel-indicator {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 5px;
}

.carousel-indicator .dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
}

.carousel-indicator .dot.active {
    background-color: rgba(255, 255, 255, 1);
}
