/* 상단 타이틀 */
.section-title {
    font-size: 26px;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 25px;
}

/* 섹션 간 여백 추가 (원본과 동일하게 넉넉하게) */
.badge-section {
    margin-top: 40px;
    margin-bottom: 40px;
}

.challenge-section {
    margin-top: 40px;
    margin-bottom: 40px;
}

.account-section {
    margin-top: 40px;
    margin-bottom: 60px;
}

/* ------------------------- */
/* Profile Section */
/* ------------------------- */
.profile-section .profile-card {
    background: #fff;
    border-radius: 14px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    overflow: hidden;
    margin-bottom: 40px;
}

.profile-banner {
    background: linear-gradient(to right, #1abc9c, #109178);
    height: 110px;
}

.profile-inner {
    display: flex;
    align-items: center;
    padding: 25px;
    gap: 30px;
}

.profile-img {
    width: 85px;
    height: 85px;
    border-radius: 50%;
}

.profile-info .profile-name {
    font-size: 22px;
    font-weight: 700;
}

.profile-type {
    background: #1abc9c;
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 13px;
    color: #fff;
    margin-top: 4px;
    display: inline-block;
}

.profile-edit-btn {
    margin-left: auto;
    border: 1px solid #ccc;
    padding: 7px 16px;
    border-radius: 6px;
    background: #fff;
    cursor: pointer;
}

/* ------------------------- */
/* Achievements */
/* ------------------------- */

.badge-container {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.badge-card {
    width: 130px;
    height: 120px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.06);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

/* ------------------------- */
/* Active Challenges */
/* ------------------------- */

.challenge-container {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.challenge-card {
    width: 250px;
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #f0f0f0;
    border-radius: 10px;
    margin-top: 10px;
}

.progress-fill {
    height: 8px;
    background: #1abc9c;
    border-radius: 10px;
}

/* ------------------------- */
/* Account Actions */
/* ------------------------- */

.account-btns {
    display: flex;
    gap: 20px;
    margin-top: 15px;
}

.logout-btn {
    padding: 8px 18px;
    border-radius: 6px;
    background: #1abc9c;
    color: #fff;
    border: none;
}

.delete-btn {
    padding: 8px 18px;
    border-radius: 6px;
    background: #e74c3c;
    color: #fff;
    border: none;
}
