<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>책담</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<div th:replace="~{fragments/header :: headerFragment}"></div>

<main class="container">
    <div class="home-board-list">
        <div th:each="board : ${boardList}" class="board-list-item">
            <a th:href="@{/list(code=${board.code})}">
                <h3 th:text="${board.name}">게시판 이름</h3>
            </a>
        </div>
    </div>
    <div class="button-container">
        <a th:href="@{/memberList}" class="btn btn-secondary">회원목록</a>
    </div>
</main>
</body>
</html>