<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<header th:fragment="headerFragment" class="site-header">
    <div class="header-container">

        <div class="header-logo">
            <a th:href="@{/}">책담</a>
        </div>

<!--        <div class="header-search">
            <form role="search"> &lt;!&ndash;통합검색&ndash;&gt;
                <input type="search" placeholder="통합검색">
                <button type="submit">검색</button>
            </form>
        </div>-->

        <div class="header-user-menu">
            <div th:if="${session.loginMember == null}">
                <a th:href="@{/loginForm}" class="btn-login">로그인</a>
                <a th:href="@{/registerForm}" class="btn-register">회원가입</a>
            </div>

            <div th:unless="${session.loginMember == null}">
                <span class="welcome-message">
                    <strong th:text="${session.loginMember.nickname}">사용자</strong>님
                </span>
                <a th:href="@{/myPage}" class="btn-mypage">마이페이지</a>
                <a th:href="@{/logout}" class="btn-logout">로그아웃</a>
            </div>
        </div>

    </div>
</header>
</html>