<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원정보 수정</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<div th:replace="~{fragments/header :: headerFragment}"></div>

<main class="container">
    <div class="form-container">
        <h1>회원정보 수정</h1>
        <form th:action="@{/editProfile}" th:object="${member}" method="post">
            <input type="hidden" th:field="*{id}">
            <input type="hidden" th:field="*{createdAt}">
            <div class="form-group">
                <label>아이디</label>
                <p class="form-static-text" th:text="*{username}"></p>
                <input type="hidden" th:field="*{username}"/>
            </div>
            <!--<div class="form-group">
                <label for="password">새 비밀번호</label>
                <input type="password" id="password" th:field="*{password}" placeholder="변경할 경우에만 입력하세요">
                <div class="error-message" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
            </div>-->
            <input type="hidden" th:field="*{password}">
            <div class="form-group">
                <label for="nickname">닉네임</label>
                <input type="text" id="nickname" th:field="*{nickname}">
                <div class="error-message" th:if="${#fields.hasErrors('nickname')}" th:errors="*{nickname}"></div>
            </div>
            <div class="form-group">
                <label>성별</label>
                <div class="radio-group">
                    <input type="radio" id="male-edit" th:field="*{gender}" value="male"><label for="male-edit">남</label>
                    <input type="radio" id="female-edit" th:field="*{gender}" value="female"><label for="female-edit">여</label>
                    <input type="radio" id="other-edit" th:field="*{gender}" value="other"><label for="other-edit">그외</label>
                </div>
            </div>
            <div class="form-group">
                <label for="age-edit">연령대</label>
                <select id="age-edit" th:field="*{age}">
                    <option value="10대">10대</option>
                    <option value="20대">20대</option>
                    <option value="30대">30대</option>
                    <option value="40대">40대</option>
                    <option value="50대">50대 이상</option>
                </select>
            </div>
            <div class="form-group">
                <label>선호 장르</label>
                <div class="checkbox-group">
                    <div th:each="genreItem : ${genreList}" class="checkbox-item">
                        <input type="checkbox" th:id="${'g_edit_' + genreItem}" name="genre" th:value="${genreItem}"
                               th:checked="${#strings.contains(member.genre, genreItem)}">
                        <label th:for="${'g_edit_' + genreItem}" th:text="${genreItem}"></label>
                    </div>
                </div>
            </div>
            <div class="button-container center">
                <button type="submit" class="btn btn-primary">수정 완료</button>
            </div>
        </form>
    </div>
</main>
</body>
</html>