<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body class="auth-page">
<div class="form-wrapper login-wrapper">
    <div class="header-logo">
        <a th:href="@{/}">책담</a>
    </div>
    <form class="form-container" th:action="@{/login}" th:object="${member}" method="post">
        <div class="form-group">
            <label for="username">아이디</label>
            <input type="text" id="username" th:field="*{username}">
        </div>
        <div class="form-group">
            <label for="password">패스워드</label>
            <input type="password" id="password" th:field="*{password}">
        </div>
        <div class="button-container center">
            <button type="submit" class="btn btn-primary">로그인</button>
        </div>
    </form>
</div>
</body>
</html>