<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>전체 회원 목록</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<div th:replace="~{fragments/header :: headerFragment}"></div>

<main class="container">
    <div class="board-header">
        <h1>전체 회원 목록</h1>
    </div>

    <table class="post-table">
        <thead>
        <tr>
            <th>회원번호</th>
            <th>아이디</th>
            <th>비밀번호</th>
            <th>닉네임</th>
            <th>성별</th>
            <th>연령대</th>
            <th>선호 장르</th>
            <th>상태</th>
            <th>가입일</th>
            <th>탈퇴일</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="member : ${memberList}">
            <td th:text="${member.id}"></td>
            <td th:text="${member.username}"></td>
            <td th:text="${member.password}"></td>
            <td th:text="${member.nickname}"></td>
            <td th:text="${member.gender}"></td>
            <td th:text="${member.age}"></td>
            <td th:text="${member.genre}"></td>
            <td th:text="${member.status}"></td>
            <td th:text="${#dates.format(member.createdAt, 'yyyy-MM-dd HH:mm')}"></td>
            <td th:text="${member.deletedAt != null ? #dates.format(member.deletedAt, 'yyyy-MM-dd HH:mm') : '-'}"></td>
        </tr>
        <tr th:if="${#lists.isEmpty(memberList)}">
            <td colspan="10">등록된 회원이 없습니다.</td>
        </tr>
        </tbody>
    </table>

    <div class="button-container">
        <a th:href="@{/}" class="btn btn-secondary">홈으로</a>
    </div>
</main>
</body>
</html>