<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>마이페이지</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<div th:replace="~{fragments/header :: headerFragment}"></div>

<main class="container">
    <div class="mypage-container">
        <h1>마이페이지</h1>
        <table class="profile-table" th:object="${memberInfo}">
            <tr>
                <th>닉네임</th>
                <td th:text="*{nickname}"></td>
            </tr>
            <tr>
                <th>아이디</th>
                <td th:text="*{username}"></td>
            </tr>
            <tr>
                <th>성별</th>
                <td th:text="*{gender}"></td>
            </tr>
            <tr>
                <th>연령대</th>
                <td th:text="*{age}"></td>
            </tr>
            <tr>
                <th>선호 장르</th>
                <td th:text="*{genre}"></td>
            </tr>
            <tr>
                <th>가입일</th>
                <td th:text="${#dates.format(memberInfo.createdAt, 'yyyy-MM-dd')}"></td>
            </tr>
        </table>
        <div class="mypage-actions">
            <a th:href="@{/editProfileForm}" class="btn btn-secondary">회원정보 수정</a>
            <form th:action="@{/deleteAccount}" method="post" onsubmit="return confirm('정말 탈퇴하시겠습니까? 모든 정보가 삭제되며 복구할 수 없습니다.');">
                <button type="submit" class="btn-link danger">회원 탈퇴</button>
            </form>
        </div>
    </div>
</main>
</body>
</html>