<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<div th:replace="~{fragments/header :: headerFragment}"></div>
<main class="auth-page">
<div class="form-wrapper">
    <form class="form-container" th:action="@{/register}" th:object="${member}" method="post" onsubmit="return validateCheck()">
        <h1>회원가입</h1>
        <div class="form-group">
            <label for="username">아이디</label>
            <div class="input-group">
                <input type="text" id="username" th:field="*{username}" oninput="resetIdCheck()">
                <button type="button" class="btn btn-secondary" onclick="checkId()">중복체크</button>
            </div>
            <span id="idCheckResult"></span>
            <div class="error-message" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></div>
        </div>
        <div class="form-group">
            <label for="password">비밀번호</label>
            <input type="password" id="password" th:field="*{password}">
            <div class="error-message" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
        </div>
        <div class="form-group">
            <label for="nickname">닉네임</label>
            <input type="text" id="nickname" th:field="*{nickname}">
            <div class="error-message" th:if="${#fields.hasErrors('nickname')}" th:errors="*{nickname}"></div>
        </div>
        <div class="form-group">
            <label>성별</label>
            <div class="radio-group">
                <input type="radio" id="male" th:field="*{gender}" value="male"><label for="male">남</label>
                <input type="radio" id="female" th:field="*{gender}" value="female"><label for="female">여</label>
                <input type="radio" id="other" th:field="*{gender}" value="other"><label for="other">그외</label>
            </div>
            <div class="error-message" th:if="${#fields.hasErrors('gender')}" th:errors="*{gender}"></div>
        </div>
        <div class="form-group">
            <label for="age">연령대</label>
            <select id="age" th:field="*{age}">
                <option value="">선택</option>
                <option value="10대">10대</option>
                <option value="20대">20대</option>
                <option value="30대">30대</option>
                <option value="40대">40대</option>
                <option value="50대">50대 이상</option>
            </select>
            <div class="error-message" th:if="${#fields.hasErrors('age')}" th:errors="*{age}"></div>
        </div>
        <div class="form-group">
            <label>선호 장르 (중복선택 가능)</label>
            <div class="checkbox-group">
                <div th:each="genreItem : ${genreList}" class="checkbox-item">
                    <input type="checkbox" th:id="${'g_' + genreItem}" th:field="*{genre}" th:value="${genreItem}">
                    <label th:for="${'g_' + genreItem}" th:text="${genreItem}"></label>
                </div>
            </div>
            <div class="error-message" th:if="${#fields.hasErrors('genre')}" th:errors="*{genre}"></div>
        </div>
        <div class="button-container center">
            <button type="submit" class="btn btn-primary">가입</button>
        </div>
    </form>
</div>
</main>
<script th:src="@{/js/members.js}"></script>
</body>
</html>