<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${post.title}"></title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<div th:replace="~{fragments/header :: headerFragment}"></div>

<main class="container">
    <div class="post-view" th:object="${post}">
        <div class="post-header">
            <h1 class="post-title" th:text="*{title}">게시글 제목</h1>
            <div class="post-meta">
                <span class="meta-item" th:text="*{nickname}">작성자</span>
                <span class="meta-item" th:text="${#dates.format(post.createdAt, 'yyyy-MM-dd HH:mm')}">작성일</span>
                <span class="meta-item">조회 <span th:text="*{viewCount}"></span></span>
            </div>
        </div>

        <div class="post-actions" th:if="${session.loginMember != null and post.userId == session.loginMember.id}">
            <a th:href="@{/posts/edit/{postId}(postId=${post.id})}">수정</a>
            <form th:action="@{/posts/delete}" method="post" onsubmit="return confirm('정말 삭제하시겠습니까? 게시글에 달린 댓글과 파일이 모두 삭제됩니다.');">
                <input type="hidden" name="id" th:value="${post.id}" />
                <button type="submit" class="btn-link">삭제</button>
            </form>
        </div>

        <div class="post-content">
            <div class="post-images">
                <div th:each="file : *{fileList}" class="image-item">
                    <th:block th:with="fileExt = ${file.originalFilename.substring(file.originalFilename.lastIndexOf('.') + 1).toLowerCase()}">
                        <img th:if="${#lists.contains({'jpg', 'jpeg', 'png', 'gif', 'bmp'}, fileExt)}"
                             th:src="@{/images/{fileId}(fileId=${file.id})}"
                             th:alt="${file.originalFilename}">
                    </th:block>
                </div>
            </div>
            <div class="content-text" th:utext="${#strings.replace(post.content, '\n', '<br>')}">
                게시글 내용입니다.
            </div>
        </div>
    </div>

    <div class="attachment-section" th:unless="${#lists.isEmpty(post.fileList)}">
        <h3>첨부파일</h3>
        <ul>
            <li th:each="file : ${post.fileList}">
                <a th:href="@{/files/download/{fileId}(fileId=${file.id})}"
                   th:text="${file.originalFilename}"></a>
            </li>
        </ul>
    </div>

    <div class="comment-section">
        <h3>댓글</h3>
        <form class="comment-form" th:action="@{/commentWrite}" th:object="${newComment}" method="post">
            <input type="hidden" name="postId" th:value="${post.id}">
            <input type="hidden" name="page" th:value="${boardParam.page}">
            <input type="hidden" name="whatColumn" th:value="${boardParam.whatColumn}">
            <input type="hidden" name="keyword" th:value="${boardParam.keyword}">
            <input type="hidden" name="boardCode" th:value="${boardParam.boardCode}">
            <div class="form-group">
                <textarea name="content" th:field="*{content}" rows="3" placeholder="댓글을 입력하세요..."></textarea>
                <button type="submit" class="btn btn-primary">등록</button>
            </div>
            <div class="error-message" th:if="${#fields.hasErrors('content')}" th:errors="*{content}"></div>
        </form>

        <div class="comment-list">
            <div th:each="comment : ${post.comments}" th:if="${comment.parentId == null}" class="comment-thread">
                <div th:if="${comment.status == 'DELETED'}" class="comment-item deleted">
                    <p class="comment-text" style="color: #999;">(삭제된 댓글입니다)</p>
                </div>

                <div th:unless="${comment.status == 'DELETED'}" class="comment-item">
                    <div class="comment-content">
                        <strong class="comment-author" th:text="${comment.nickname}"></strong>
                        <p class="comment-text" th:text="${comment.content}"></p>
                        <span class="comment-date" th:text="${#dates.format(comment.createdAt, 'yyyy-MM-dd HH:mm')}"></span>
                    </div>
                    <div class="comment-actions">
                        <button type="button" class="btn-link" th:onclick="|toggleReplyForm(${comment.id})|">답글</button>
                        <form th:if="${session.loginMember != null and comment.userId == session.loginMember.id}" th:action="@{/commentDelete}" method="post" onsubmit="return confirm('댓글을 삭제하시겠습니까?');">
                            <input type="hidden" name="id" th:value="${comment.id}" />
                            <input type="hidden" name="postId" th:value="${post.id}" />
                            <input type="hidden" name="page" th:value="${boardParam.page}">
                            <input type="hidden" name="whatColumn" th:value="${boardParam.whatColumn}">
                            <input type="hidden" name="keyword" th:value="${boardParam.keyword}">
                            <input type="hidden" name="boardCode" th:value="${boardParam.boardCode}">
                            <button type="submit" class="btn-link danger">삭제</button>
                        </form>
                    </div>
                </div>
                <div class="reply-form-container" th:id="|reply-form-${comment.id}|" style="display: none;">
                    <form th:action="@{/commentWrite}" method="post">
                        <input type="hidden" name="postId" th:value="${post.id}">
                        <input type="hidden" name="parentId" th:value="${comment.id}">
                        <input type="hidden" name="page" th:value="${boardParam.page}">
                        <input type="hidden" name="whatColumn" th:value="${boardParam.whatColumn}">
                        <input type="hidden" name="keyword" th:value="${boardParam.keyword}">
                        <input type="hidden" name="boardCode" th:value="${boardParam.boardCode}">
                        <div class="form-group">
                            <textarea name="content" rows="2" placeholder="답글을 입력하세요..."></textarea>
                            <button type="submit" class="btn btn-secondary">등록</button>
                        </div>
                    </form>
                </div>
                <div class="reply-list">
                    <div th:each="reply : ${post.comments}" th:if="${reply.parentId == comment.id}" class="comment-item reply-item" th:classappend="${reply.status == 'DELETED'} ? 'deleted'">
                        <div class="comment-content">
                            <strong class="comment-author" th:text="${reply.nickname}"></strong>
                            <p class="comment-text" th:text="${reply.content}"></p>
                            <span class="comment-date" th:text="${#dates.format(reply.createdAt, 'yyyy-MM-dd HH:mm')}"></span>
                        </div>
                        <div class="comment-actions">
                            <form th:if="${session.loginMember != null and reply.userId == session.loginMember.id}" th:action="@{/commentDelete}" method="post" onsubmit="return confirm('댓글을 삭제하시겠습니까?');">
                                <input type="hidden" name="id" th:value="${reply.id}" />
                                <input type="hidden" name="postId" th:value="${post.id}" />
                                <input type="hidden" name="page" th:value="${boardParam.page}">
                                <input type="hidden" name="whatColumn" th:value="${boardParam.whatColumn}">
                                <input type="hidden" name="keyword" th:value="${boardParam.keyword}">
                                <input type="hidden" name="boardCode" th:value="${boardParam.boardCode}">
                                <button type="submit" class="btn-link danger">삭제</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="button-container">
        <a th:href="@{/list(boardCode=${boardParam.boardCode}, page=${boardParam.page}, whatColumn=${boardParam.whatColumn}, keyword=${boardParam.keyword})}" class="btn btn-secondary">목록으로</a>
    </div>
</main>

<script>
    function toggleReplyForm(commentId) {
        const form = document.getElementById('reply-form-' + commentId);
        form.style.display = (form.style.display === 'none') ? 'block' : 'none';
    }
</script>
</body>
</html>