<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>게시글 수정</title>
  <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<div th:replace="~{fragments/header :: headerFragment}"></div>

<main class="container">
  <div class="form-container">
    <h1>게시글 수정</h1>
    <form th:action="@{/posts/edit}" th:object="${post}" method="post" enctype="multipart/form-data">
      <input type="hidden" th:field="*{id}">
      <input type="hidden" th:field="*{boardId}">
      <div class="form-group">
        <label for="title">제목</label>
        <input type="text" id="title" th:field="*{title}">
        <div class="error-message" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></div>
      </div>
      <div class="form-group">
        <label for="content">내용</label>
        <textarea id="content" th:field="*{content}" rows="15"></textarea>
        <div class="error-message" th:if="${#fields.hasErrors('content')}" th:errors="*{content}"></div>
      </div>
      <div class="form-group">
        <label>현재 첨부된 파일 (삭제하려면 체크)</label>
        <div th:each="file : *{fileList}" class="file-delete-item">
          <input type="checkbox" name="filesToDelete" th:value="${file.id}" th:id="|file-${file.id}|">
          <label th:for="|file-${file.id}|" th:text="${file.originalFilename}"></label>
        </div>
      </div>
      <div class="form-group">
        <label for="files">새 파일 추가</label>
        <input type="file" id="files" name="files" multiple>
      </div>
      <div class="button-container">
        <button type="submit" class="btn btn-primary">수정 완료</button>
      </div>
    </form>
  </div>
</main>
</body>
</html>