<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>새 글 작성</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<div th:replace="~{fragments/header :: headerFragment}"></div>

<main class="container">
    <div class="form-container">
        <h1>새 글 작성</h1>
        <form th:action="@{/write}" th:object="${post}" method="post" enctype="multipart/form-data">
            <input type="hidden" th:field="*{boardId}">
            <div class="form-group">
                <label for="title">제목</label>
                <input type="text" id="title" th:field="*{title}" placeholder="제목을 입력하세요">
                <div class="error-message" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></div>
            </div>
            <div class="form-group">
                <label for="content">내용</label>
                <textarea id="content" th:field="*{content}" rows="15" placeholder="내용을 입력하세요"></textarea>
                <div class="error-message" th:if="${#fields.hasErrors('content')}" th:errors="*{content}"></div>
            </div>
            <div class="form-group">
                <label for="files">첨부파일</label>
                <input type="file" id="files" name="files" multiple>
            </div>
            <div class="button-container">
                <button type="submit" class="btn btn-primary">등록</button>
            </div>
        </form>
    </div>
</main>
</body>
</html>