<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>식습관 간단 설문</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/survey.css}">
    <link rel="stylesheet" th:href="@{/css/layout.css}">
</head>

<body>
<main class="page-content" layout:fragment="content">
<div class="survey-container">

    <div class="survey-side"></div>  <!-- 왼쪽 컬러 영역 -->

    <div class="survey-center">
        <h2>식습관 간단 설문</h2>

        <form th:action="@{/survey/submit}" th:object="${surveyDto}" method="post">

            <!-- Q1 지방 -->
            <div class="question">1. 평소 기름진 음식(튀김, 고기류)을 얼마나 자주 드십니까?</div>
            <div class="options">
                <label><input type="radio" th:field="*{q1}" value="1"> 거의 안 먹습니다</label>
                <label><input type="radio" th:field="*{q1}" value="2"> 가끔 먹습니다</label>
                <label><input type="radio" th:field="*{q1}" value="3"> 자주 먹습니다</label>
            </div>
            <div th:if="${#fields.hasErrors('q1')}" class="error">문항을 선택해 주십시오.</div>

            <!-- Q2 -->
            <div class="question">2. 요리 시 사용하는 기름의 양은 어느 정도입니까?</div>
            <div class="options">
                <label><input type="radio" th:field="*{q2}" value="1"> 거의 사용하지 않습니다</label>
                <label><input type="radio" th:field="*{q2}" value="2"> 적당히 사용합니다</label>
                <label><input type="radio" th:field="*{q2}" value="3"> 많이 사용합니다</label>
            </div>
            <div th:if="${#fields.hasErrors('q2')}" class="error">문항을 선택해 주십시오.</div>

            <!-- Q3 -->
            <div class="question">3. 단백질 식품(계란, 두부, 닭가슴살 등)을 챙겨 드시나요?</div>
            <div class="options">
                <label><input type="radio" th:field="*{q3}" value="1"> 거의 안 챙깁니다</label>
                <label><input type="radio" th:field="*{q3}" value="2"> 가끔 챙깁니다</label>
                <label><input type="radio" th:field="*{q3}" value="3"> 잘 챙겨 먹습니다</label>
            </div>
            <div th:if="${#fields.hasErrors('q3')}" class="error">문항을 선택해 주십시오.</div>

            <!-- Q4 -->
            <div class="question">4. 단백질 음식을 얼마나 자주 드시나요?</div>
            <div class="options">
                <label><input type="radio" th:field="*{q4}" value="1"> 거의 안 먹습니다</label>
                <label><input type="radio" th:field="*{q4}" value="2"> 보통입니다</label>
                <label><input type="radio" th:field="*{q4}" value="3"> 자주 먹습니다</label>
            </div>
            <div th:if="${#fields.hasErrors('q4')}" class="error">문항을 선택해 주십시오.</div>

            <!-- Q5 -->
            <div class="question">5. 평소 식사에서 탄수화물(밥, 빵, 면)의 비중은 어느 정도입니까?</div>
            <div class="options">
                <label><input type="radio" th:field="*{q5}" value="1"> 적은 편입니다</label>
                <label><input type="radio" th:field="*{q5}" value="2"> 보통입니다</label>
                <label><input type="radio" th:field="*{q5}" value="3"> 많은 편입니다</label>
            </div>
            <div th:if="${#fields.hasErrors('q5')}" class="error">문항을 선택해 주십시오.</div>

            <!-- Q6 -->
            <div class="question">6. 탄수화물 음식(빵·밥·면 등)이 자주 생각나나요?</div>
            <div class="options">
                <label><input type="radio" th:field="*{q6}" value="1"> 거의 생각나지 않습니다</label>
                <label><input type="radio" th:field="*{q6}" value="2"> 가끔 생각납니다</label>
                <label><input type="radio" th:field="*{q6}" value="3"> 자주 생각납니다</label>
            </div>
            <div th:if="${#fields.hasErrors('q6')}" class="error">문항을 선택해 주십시오.</div>

            <!-- Q7 -->
            <div class="question">7. 간식(빵, 과자, 디저트 등)을 드시는 빈도는?</div>
            <div class="options">
                <label><input type="radio" th:field="*{q7}" value="1"> 거의 안 먹습니다</label>
                <label><input type="radio" th:field="*{q7}" value="2"> 가끔 먹습니다</label>
                <label><input type="radio" th:field="*{q7}" value="3"> 자주 먹습니다</label>
            </div>
            <div th:if="${#fields.hasErrors('q7')}" class="error">문항을 선택해 주십시오.</div>

            <div class="submit-area">
                <button type="submit">설문 제출하기</button>
            </div>

        </form>
    </div>

    <div class="survey-side"></div> <!-- 오른쪽 컬러 영역 -->
    <div th:replace="~{fragments/footer :: footer}"></div>

</div>
</main>
</body>
</html>
